
==================== FINAL INTERFACE ====================
2017-03-14 15:12:21.782856 UTC

interface Haskell-0.1.0.0-7IUwuZF9zdVBM92avZyCTy:Lib 8002
  interface hash: 67c216659211d0ecfce061f598f21424
  ABI hash: b0bf5baace48743682c9f8768ec3f287
  export-list hash: a27a4b379a2edcfb7fecd1555d01fd5b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.Err 3bba35a16538d33d424682ce66876cdd
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Show a027f5ac24879eaba752f44aa90fe511
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO c9de64c5f5407c4cf1c52500c4d15200
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
b85edcd6408d79b3246e74ec0fa25bbe
  $fShowExt :: GHC.Show.Show a => GHC.Show.Show (Lib.Ext a)
  DFunId
  {- Arity: 1, Strictness: <L,U(C(C1(U)),A,A)>m,
     Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun: @ a ($dShow :: GHC.Show.Show a).
                  @ (Lib.Ext a)
                  (Lib.$fShowExt_$cshowsPrec @ a $dShow)
                  (Lib.$fShowExt_$cshow @ a $dShow)
                  (Lib.$fShowExt_$cshowList @ a $dShow) -}
d50e271766ed02ff0f5f8ef05abc77a9
  $fShowExt1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
874618672eee132cad403310d99dc690
  $fShowExt2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Single "#) -}
74b8a043f831353ae2b37ee90572b8ac
  $fShowExt3 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 11#) -}
aaef015b04df2cb1777ea56f2297de94
  $fShowExt4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Multiple "#) -}
a125039bfb8fd7088f5ce950378ece97
  $fShowExt5 :: [GHC.Types.Char]
  {- HasNoCafRefs,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.shows4
                   (GHC.Types.[] @ GHC.Types.Char)) -}
b85edcd6408d79b3246e74ec0fa25bbe
  $fShowExt_$cshow :: GHC.Show.Show a => Lib.Ext a -> GHC.Base.String
  {- Arity: 2, Strictness: <L,1*U(1*C1(C1(U)),A,A)><S,1*U>,
     Unfolding: (\ @ a ($dShow :: GHC.Show.Show a) (x :: Lib.Ext a) ->
                 case x of wild {
                   Lib.Multiple b1
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Lib.$fShowExt4
                        (case b1 of ww { (,) ww1 ww2 ->
                         GHC.Types.:
                           @ GHC.Types.Char
                           GHC.Show.shows7
                           (case ww1 of ww4 { GHC.Types.I# ww3 ->
                            case GHC.Show.$wshowSignedInt
                                   0#
                                   ww3
                                   (GHC.Types.:
                                      @ GHC.Types.Char
                                      GHC.Show.shows5
                                      (GHC.Show.$fShow(,)_$sgo
                                         Lib.$fShowExt5
                                         (GHC.Show.showsPrec @ a $dShow GHC.Show.shows22 ww2)
                                         (GHC.Types.[] @ GHC.Show.ShowS))) of ww5 { (#,#) ww6 ww7 ->
                            GHC.Types.: @ GHC.Types.Char ww6 ww7 } }) })
                   Lib.Single b1
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        Lib.$fShowExt2
                        (GHC.Show.showsPrec
                           @ a
                           $dShow
                           Lib.$fShowExt3
                           b1
                           (GHC.Types.[] @ GHC.Types.Char)) }) -}
b85edcd6408d79b3246e74ec0fa25bbe
  $fShowExt_$cshowList ::
    GHC.Show.Show a => [Lib.Ext a] -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,U(C(C1(U)),A,A)><S,1*U><L,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a
                   ($dShow :: GHC.Show.Show a)
                   (eta :: [Lib.Ext a])
                   (eta1 :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ (Lib.Ext a)
                   (Lib.$fShowExt_$cshowsPrec @ a $dShow Lib.$fShowExt1)
                   eta
                   eta1) -}
b85edcd6408d79b3246e74ec0fa25bbe
  $fShowExt_$cshowsPrec ::
    GHC.Show.Show a => GHC.Types.Int -> Lib.Ext a -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,U(C(C1(U)),A,A)><S(S),1*U(U)><S,1*U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ @ a
                   (w :: GHC.Show.Show a)
                   (w1 :: GHC.Types.Int)
                   (w2 :: Lib.Ext a) ->
                 case w1 of ww { GHC.Types.I# ww1 ->
                 Lib.$w$cshowsPrec @ a w ww1 w2 }) -}
02859692c80a25eabfc52163254a9f83
  $tc'Elem :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3768809197387976959##
                   3523352161920772469##
                   Lib.$trModule
                   Lib.$tc'Elem1) -}
09186d1195e7ffccacc28e64077fcc80
  $tc'Elem1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Elem"#) -}
0d2ffa77ad89d331d5025ecdc46cac8e
  $tc'List :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6320802031390417861##
                   12368240503585131388##
                   Lib.$trModule
                   Lib.$tc'List1) -}
edcee038c94b5612059972087cc516e4
  $tc'List1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'List"#) -}
e89c7b60e1720131254ca9855550f819
  $tc'Multiple :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7936497240440128477##
                   14280341072227656882##
                   Lib.$trModule
                   Lib.$tc'Multiple1) -}
a15149b7d97f3afc66fd1cf902832df3
  $tc'Multiple1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Multiple"#) -}
b9e99e81143b1d35ee7537d2241a0c54
  $tc'Single :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7125283505302382691##
                   3167868755066858394##
                   Lib.$trModule
                   Lib.$tc'Single1) -}
0276f4fc8bb168c9fe216071109c6be5
  $tc'Single1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Single"#) -}
29d874ca498fee08d69a7f5512235fb8
  $tcExt :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13732674752027220745##
                   9773258478298261043##
                   Lib.$trModule
                   Lib.$tcExt1) -}
840de19e3bfb81fe448c0e4eb8e78cc0
  $tcExt1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Ext"#) -}
f7de8b5e492b51f2812adb20b079ab86
  $tcNestedList :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6919286442599273843##
                   8710925811631383108##
                   Lib.$trModule
                   Lib.$tcNestedList1) -}
521ba1e64a985e8aa507149c008eaa80
  $tcNestedList1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "NestedList"#) -}
59ed3e62a6858902b6547fb829119b49
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
a5b54ff649823195ef6e92b385f8bcc4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
16a59cdfbedd46932de15db56a69673c
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Haskell-0.1.0.0-7IUwuZF9zdVBM92avZyCTy"#) -}
b85edcd6408d79b3246e74ec0fa25bbe
  $w$cshowsPrec ::
    GHC.Show.Show a => GHC.Prim.Int# -> Lib.Ext a -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,U(C(C1(U)),A,A)><S,U><S,1*U>,
     Inline: [0],
     Unfolding: (\ @ a
                   (w :: GHC.Show.Show a)
                   (ww :: GHC.Prim.Int#)
                   (w1 :: Lib.Ext a) ->
                 case w1 of wild {
                   Lib.Multiple b1
                   -> let {
                        p :: GHC.Show.ShowS {- Arity: 1, Strictness: <L,U> -}
                        = \ (x :: GHC.Base.String) ->
                          GHC.Base.++
                            @ GHC.Types.Char
                            Lib.$fShowExt4
                            (case b1 of ww1 { (,) ww2 ww3 ->
                             GHC.Types.:
                               @ GHC.Types.Char
                               GHC.Show.shows7
                               (case ww2 of ww4 { GHC.Types.I# ww5 ->
                                case GHC.Show.$wshowSignedInt
                                       0#
                                       ww5
                                       (GHC.Types.:
                                          @ GHC.Types.Char
                                          GHC.Show.shows5
                                          (GHC.Show.$fShow(,)_$sgo
                                             (GHC.Types.: @ GHC.Types.Char GHC.Show.shows4 x)
                                             (GHC.Show.showsPrec @ a w GHC.Show.shows22 ww3)
                                             (GHC.Types.[]
                                                @ GHC.Show.ShowS))) of ww6 { (#,#) ww7 ww8 ->
                                GHC.Types.: @ GHC.Types.Char ww7 ww8 } }) })
                      } in
                      case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.>=# ww 11#) of wild1 {
                        GHC.Types.False -> p
                        GHC.Types.True
                        -> \ (x :: GHC.Base.String) ->
                           GHC.Types.:
                             @ GHC.Types.Char
                             GHC.Show.shows7
                             (p (GHC.Types.: @ GHC.Types.Char GHC.Show.shows4 x)) }
                   Lib.Single b1
                   -> let {
                        g :: GHC.Base.String -> GHC.Base.String
                        = GHC.Show.showsPrec @ a w Lib.$fShowExt3 b1
                      } in
                      case GHC.Prim.tagToEnum#
                             @ GHC.Types.Bool
                             (GHC.Prim.>=# ww 11#) of wild1 {
                        GHC.Types.False
                        -> \ (x :: GHC.Base.String) ->
                           GHC.Base.++ @ GHC.Types.Char Lib.$fShowExt2 (g x)
                        GHC.Types.True
                        -> \ (x :: GHC.Base.String) ->
                           GHC.Types.:
                             @ GHC.Types.Char
                             GHC.Show.shows7
                             (GHC.Base.++
                                @ GHC.Types.Char
                                Lib.$fShowExt2
                                (g (GHC.Types.: @ GHC.Types.Char GHC.Show.shows4 x))) } }) -}
e4db74cd0ca49d1dbaf4281211199e30
  $wrange ::
    GHC.Prim.Int#
    -> GHC.Prim.Int# -> (# GHC.Types.Int, [GHC.Types.Int] #)
  {- Arity: 2, Strictness: <S,U><S,U>, Inline: [0] -}
b85edcd6408d79b3246e74ec0fa25bbe
  data Ext a = Multiple (GHC.Types.Int, a) | Single a
c9610f31d873321c8d74f06ac015f7cc
  data NestedList a = Elem a | List [Lib.NestedList a]
a5d8df435737fed81f5a90ed657d8763
  someFunc :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
2b1e91d729d5529c4d75714bd5437c3f
  someFunc1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (eta :: GHC.Prim.State#
                             GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Lib.someFunc2
                   GHC.Types.True
                   eta) -}
edfe391bf5f1e96288a5b0cf80637076
  someFunc2 :: GHC.Base.String
  {- Unfolding: (case Lib.$wrange 5# 12# of ww { (#,#) ww1 ww2 ->
                 GHC.Types.:
                   @ GHC.Types.Char
                   GHC.Show.showList__2
                   (case ww1 of ww3 { GHC.Types.I# ww4 ->
                    case GHC.Show.$wshowSignedInt
                           0#
                           ww4
                           (Lib.someFunc_showl ww2) of ww5 { (#,#) ww6 ww7 ->
                    GHC.Types.: @ GHC.Types.Char ww6 ww7 } }) }) -}
9bfeb930fe722c1b67de4a254f476c87
  someFunc_showl :: [GHC.Types.Int] -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
instance [safe] GHC.Show.Show [Lib.Ext] = Lib.$fShowExt
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

