name: Haskell
version: 0.1.0.0
id: Haskell-0.1.0.0-7IUwuZF9zdVBM92avZyCTy
key: Haskell-0.1.0.0-7IUwuZF9zdVBM92avZyCTy
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Haskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: e46243b78f91f7314139914740e07e70
trusted: False
import-dirs: /Users/orestsavchak/Documents/Development/Home/haskell/Haskell/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/lib/x86_64-osx-ghc-8.0.2/Haskell-0.1.0.0-7IUwuZF9zdVBM92avZyCTy
library-dirs: /Users/orestsavchak/Documents/Development/Home/haskell/Haskell/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/lib/x86_64-osx-ghc-8.0.2/Haskell-0.1.0.0-7IUwuZF9zdVBM92avZyCTy
dynamic-library-dirs: /Users/orestsavchak/Documents/Development/Home/haskell/Haskell/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/orestsavchak/Documents/Development/Home/haskell/Haskell/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/share/x86_64-osx-ghc-8.0.2/Haskell-0.1.0.0
hs-libraries: HSHaskell-0.1.0.0-7IUwuZF9zdVBM92avZyCTy
depends:
    base-4.9.1.0
haddock-interfaces: /Users/orestsavchak/Documents/Development/Home/haskell/Haskell/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/doc/Haskell-0.1.0.0/Haskell.haddock
haddock-html: /Users/orestsavchak/Documents/Development/Home/haskell/Haskell/.stack-work/install/x86_64-osx/lts-8.3/8.0.2/doc/Haskell-0.1.0.0
